# cloudformation-newrelic-resource-providers

./: .gitattributes  .gitignore  README.md  alpha-buildspec.yml  get_type_configuration.py  pom.xml
NewRelic-Alert-PolicyChannelAssociation/: .rpdk-config  README.md  newrelic-alert-policychannelassociation.json  overrides.json  pom.xml  resource-role.yaml  template.yml
NewRelic-Alert-PolicyChannelAssociation/docs/: README.md
NewRelic-Alert-PolicyChannelAssociation/docs-extra/: example.yaml
NewRelic-Alert-PolicyChannelAssociation/src/main/java/com/newrelic/aws/cfn/resources/alert/policychannelassociation/: CallbackContext.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  PolicyChannelAssociationResourceHandler.java  ReadHandler.java  UpdateHandler.java
NewRelic-Alert-PolicyChannelAssociation/src/main/java/com/newrelic/aws/cfn/resources/alert/policychannelassociation/nerdgraph/: NerdGraphClient.java
NewRelic-Alert-PolicyChannelAssociation/src/main/resources/graphql/: alertsPolicyUpdate.mutation.template  policyChannelAssociationCreate.mutation.template  policyChannelAssociationDelete.mutation.template  policyChannelAssociationRead.query.template  policyChannelAssociationReadCursor.query.template
NewRelic-Alert-PolicyChannelAssociation/src/test/java/com/newrelic/aws/cfn/resources/alert/policychannelassociation/: AbstractResourceCrudLiveTest.java  PolicyChannelAssociationCrudLiveTest.java
NewRelic-Alert-PolicyChannelAssociation/src/test/java/com/newrelic/aws/cfn/resources/alert/policychannelassociation/nerdgraph/: NerdGraphClientTest.java  TestArgInstance.java
NewRelic-Dashboard/: .rpdk-config  README.md  cloudsoft-newrelic-dashboard.json  overrides.json  pom.xml  resource-role.yaml  template.yml
NewRelic-Dashboard-Dashboard/: README.md  newrelic-dashboard-dashboard.json  overrides.json  pom.xml  resource-role.yaml  template.yml
NewRelic-Dashboard-Dashboard/docs/: billboardwidgetconfigurationinput.md  bulletwidgetconfigurationinput.md  layoutinput.md  markdownwidgetconfigurationinput.md  servicemapwidgetconfigurationinput.md  thresholdinput.md  widgetconfigurationinput.md  widgetvisualizationinput.md
NewRelic-Dashboard-Dashboard/inputs/: inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
NewRelic-Dashboard-Dashboard/src/main/java/com/newrelic/aws/cfn/resources/dashboard/: CreateHandler.java  DashboardResourceHandler.java  DeleteHandler.java  ReadHandler.java  UpdateHandler.java
NewRelic-Dashboard-Dashboard/src/main/java/com/newrelic/aws/cfn/resources/dashboard/nerdgraph/: NerdGraphClient.java
NewRelic-Dashboard-Dashboard/src/main/java/com/newrelic/aws/cfn/resources/dashboard/nerdgraph/schema/: DashboardCreateErrorType.java  (+10 more)
NewRelic-Dashboard-Dashboard/src/main/resources/graphql/: dashboardCreate.mutation.template  dashboardUpdate.mutation.template
NewRelic-Dashboard-Dashboard/src/test/java/com/newrelic/aws/cfn/resources/dashboard/: AbstractResourceCrudLiveTest.java  DashboardCrudLiveTest.java
NewRelic-Dashboard-Dashboard/src/test/java/com/newrelic/aws/cfn/resources/dashboard/nerdgraph/: NerdGraphClientTest.java  TestArgInstance.java
NewRelic-Dashboard-Dashboard/src/test/resources/graphql/: dashboardDelete.mutation.template  dashboardRead.query.template
NewRelic-Dashboard/docs/: README.md  areametricconfiguration.md  areametricinputwidgetinputconfigurationinputinput.md  areametricwidgetconfigurationinput.md  billboardconfiguration.md  billboardwidgetconfigurationinput.md  billboardwidgetinputconfigurationinputinput.md  bulletconfiguration.md  bulletwidgetconfigurationinput.md  bulletwidgetinputconfigurationinputinput.md  dashboardcreateerror.md  dashboardcreateresult.md  dashboardentityresult.md  dashboardinput.md  inventorywidgetconfigurationinput.md  layout.md  layoutinput.md  linemetricconfiguration.md  linemetricinputwidgetinputconfigurationinputinput.md  linemetricwidgetconfigurationinput.md  markdownconfiguration.md  markdownwidgetconfigurationinput.md  markdownwidgetinputconfigurationinputinput.md  memo.md  nrqlqueryinput.md  page.md  pageinput.md  servicemapconfiguration.md  servicemapwidgetconfigurationinput.md  servicemapwidgetinputconfigurationinputinput.md  tag.md  threshold.md  thresholdinput.md  typedconfiguration.md  typewidgetconfigurationinput.md  typewidgetinputconfigurationinputinput.md  widget.md  widgetconfigurationinput.md  widgetinput.md  widgetinputconfigurationinput.md  (+1 more)
NewRelic-Dashboard/src/main/java/com/newrelic/aws/cfn/resources/dashboard/: CallbackContext.java  Configuration.java  CreateHandler.java  DashboardResourceHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  UpdateHandler.java
NewRelic-Dashboard/src/main/java/com/newrelic/aws/cfn/resources/dashboard/graphql/: Actor.java  DashboardCreateError.java  DashboardCreateErrorType.java  DashboardCreateResult.java  DashboardDeleteError.java  DashboardDeleteErrorType.java  DashboardDeleteResult.java  DashboardDeleteResultStatus.java  DashboardEntityResult.java  DashboardUpdateError.java  DashboardUpdateErrorType.java  DashboardUpdateResult.java  EntityResult.java  EntitySearch.java  GraphQLResponse.java  GraphQLResponseData.java  GraphQLResponseError.java  Results.java  Util.java
NewRelic-Dashboard/src/main/java/com/newrelic/aws/cfn/resources/dashboard/nerdgraph/: NerdGraphClient.java
NewRelic-Dashboard/src/main/resources/graphql/: dashboardCreate.mutation.template
NewRelic-Dashboard/src/test/java/com/newrelic/aws/cfn/resources/dashboard/: AbstractResourceCrudLiveTest.java  CreateHandlerTest.java  DashboardCrudLiveTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
NewRelic-Dashboard/src/test/java/com/newrelic/aws/cfn/resources/dashboard/nerdgraph/: NerdGraphClientTest.java
NewRelic-Dashboard/src/test/resources/graphql/: dashboardSearch.query.template
common-newrelic-cloudformation-utils/: pom.xml
common-newrelic-cloudformation-utils/src/main/java/aws/cfn/resources/shared/: AbstractCombinedResourceHandler.java  HandlerMixins.java
(+224 files in other folders)
